APP_NAME=MS Planning API
APP_ID=ui-planning
NODE_ENV=development
UI_PLANNING_HOST=localhost:8007
UI_PLANNING_PORT=8007
MS_PLANNING_HOST=localhost
MS_PLANNING_PORT=3001
HTTP_AUTH_PASSWORD=supersecret123
